# Passportjs Google  Login

Login in website through Google using passportjs and mongodb as backend


Run command 
> npm start


>> keys.js
set Keys:
 client secret:""
client id:""
mongoDB-uri:""

localhost:3333/
login using google client 

>> to install all dependencies
> npm install